.service-list {
  display: flex;
  gap: 30px;
}

.service-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border: 1px solid transparent;
  border-radius: 4px;
  color: var(--color-titles);
  transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
  &:hover,
  &:focus {
    color: var(--color-accent);
    border-color: var(--color-accent);
  }
}

.service-item-icon {
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
  &:hover,
  &:focus {
    fill: var(--color-accent);
  }
}

.service-title-list {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-titles);
}

.service-title-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.services-title,
.team-title,
.customers-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-titles);
}

.services {
  padding-bottom: 94px;
}

.services-list-image {
  display: flex;
  gap: 30px;
}

.services-item {
  position: relative;
}

.services-over-text {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px;
  transform: translateY(-100%);
}
